{
  "name": "cumulus-dashboard",
  "version": "6.0.0",
  "description": "A dashboard for Cumulus API",
  "repository": {
    "type": "git",
    "url": "https://github.com/nasa/cumulus-dashboard"
  },
  "author": {
    "name": "Cumulus OX Team"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nasa/cumulus-dashboard/issues"
  },
  "homepage": "https://github.com/nasa/cumulus-dashboard",
  "private": true,
  "engines": {
    "node": ">=12.18.0"
  },
  "scripts": {
    "audit-ci": "audit-ci --config $(pwd)/audit-ci.json",
    "serve:prod": "NODE_ENV=production http-server dist -p ${PORT:-3000} --proxy http://localhost:${PORT:-3000}?",
    "serve": "NODE_ENV=development webpack-dev-server --open --config webpack.dev.js",
    "serve-hot": "NODE_ENV=development webpack-dev-server --open --hot --config webpack.dev.js",
    "serve-cypress": "SHOW_DISTRIBUTION_API_METRICS=true ESROOT=http://example.com npm run serve",
    "build": "NODE_ENV=production webpack --config webpack.prod.js",
    "watch": "webpack --watch",
    "lint": "eslint . --ext .js",
    "lint-fix": "eslint --fix . --ext .js",
    "cypress": "LOCALSTACK_HOST=localhost LOCAL_ES_HOST=localhost CYPRESS_TESTING=true NODE_ENV=test cypress open",
    "cypress-ci": "LOCALSTACK_HOST=localhost LOCAL_ES_HOST=localhost CYPRESS_TESTING=true NODE_ENV=test cypress run --spec 'cypress/integration/*' --config video=false",
    "test": "NODE_ENV=test npm run lint && ava && ava --config ava-conditional.config.cjs",
    "test-unit-only": "NODE_ENV=test ava && ava --config ava-conditional.config.cjs",
    "seed-database": "LOCALSTACK_HOST=localhost LOCAL_ES_HOST=localhost NODE_ENV=test node ./localAPI/runSeedDatabase.js",
    "serve-api": "LOCALSTACK_HOST=localhost LOCAL_ES_HOST=localhost NODE_ENV=test cmr_provider=CUMULUS FAKE_AUTH=true ./node_modules/@cumulus/api/bin/cli.js serve --no-reseed",
    "debug-api": "LOCALSTACK_HOST=localhost LOCAL_ES_HOST=localhost NODE_ENV=test cmr_provider=CUMULUS FAKE_AUTH=true node --inspect-brk ./node_modules/@cumulus/api/bin/cli.js serve --no-reseed",
    "start-localstack": "docker-compose -f ./localAPI/docker-compose.yml up -d",
    "stop-localstack": "docker-compose -f ./localAPI/docker-compose.yml down",
    "start-cumulusapi": "docker-compose -f ./localAPI/docker-compose.yml -f ./localAPI/docker-compose-serve-api.yml up -d",
    "stop-cumulusapi": "docker-compose -f ./localAPI/docker-compose.yml -f ./localAPI/docker-compose-serve-api.yml down",
    "start-dashboard": "docker-compose -f ./localAPI/docker-compose.yml -f ./localAPI/docker-compose-serve-api.yml -f ./localAPI/docker-compose-dashboard.yml up -d",
    "stop-dashboard": "docker-compose -f ./localAPI/docker-compose.yml -f ./localAPI/docker-compose-serve-api.yml -f ./localAPI/docker-compose-dashboard.yml down",
    "e2e-tests": "docker-compose -f ./localAPI/docker-compose.yml -f ./localAPI/docker-compose-serve-api.yml -f ./localAPI/docker-compose-dashboard.yml -f ./localAPI/docker-compose-cypress.yml up --exit-code-from=e2e --abort-on-container-exit",
    "view-docker-logs": "docker-compose -f ./localAPI/docker-compose.yml -f ./localAPI/docker-compose-serve-api.yml -f ./localAPI/docker-compose-dashboard.yml logs -f "
  },
  "ava": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 safari versions"
    ]
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@axe-core/react": "^4.0.0",
    "@babel/core": "^7.12.0",
    "@babel/plugin-syntax-jsx": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.12.0",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.12.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.12.0",
    "@babel/runtime": "^7.12.0",
    "@cumulus/api": "8.1.0",
    "@cumulus/aws-client": "8.1.0",
    "@cypress/webpack-preprocessor": "^4.1.5",
    "audit-ci": "^3.1.1",
    "autoprefixer": "^9.8.6",
    "ava": "^3.15.0",
    "babel-core": "^7.0.0-bridge",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.1",
    "babel-plugin-rewire": "^1.2.0",
    "babel-plugin-webpack-alias-7": "^0.1.1",
    "babelify": "^9.0.0",
    "browser-env": "^3.3.0",
    "cached-path-relative": "1.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "cls-bluebird": "^2.1.0",
    "copy-webpack-plugin": "^6.3.0",
    "css-loader": "^3.6.0",
    "cssnano": "^5.0.6",
    "csv-string": "^4.0.1",
    "cypress-failed-log": "^2.7.0",
    "cypress-wait-until": "^1.7.1",
    "del": "^2.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-lodash": "^2.7.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^3.0.0",
    "eslint-plugin-standard": "^4.1.0",
    "express": "^4.16.3",
    "file-loader": "^5.1.0",
    "font-awesome": "^4.7.0",
    "font-awesome-loader": "^1.0.2",
    "fs-extra": "^5.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.3",
    "ignore-styles": "^5.0.1",
    "mini-css-extract-plugin": "^1.6.0",
    "nock": "^10.0.4",
    "optimize-css-assets-webpack-plugin": "^6.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-scss": "^2.1.1",
    "precss": "^4.0.0",
    "react-test-renderer": "^16.14.0",
    "redux-mock-store": "^1.5.3",
    "redux-test-utils": "^0.2.2",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.5",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.1.1",
    "sinon": "^8.1.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2",
    "webpackbar": "^4.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@reduxjs/toolkit": "^1.5.0",
    "assert": "^1.4.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "brace": "^0.11.1",
    "classnames": "^2.2.6",
    "compare-versions": "^3.6.0",
    "connected-react-router": "^6.6.1",
    "core-js": "^3.7.0",
    "d3": "^5.16.0",
    "dagre-d3": "^0.6.4",
    "deepmerge": "^1.3.2",
    "final-form": "^4.20.1",
    "global": "^4.3.1",
    "history": "^4.7.2",
    "html-webpack-template": "^6.2.0",
    "jquery": "3.5.0",
    "jsonwebtoken": "^8.4.0",
    "localized-strings": "0.0.11",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "normalize-opentype.css": "^0.2.4",
    "normalize.css": "^8.0.1",
    "numeral": "^2.0.4",
    "object-path": "^0.11.5",
    "paginator": "^1.0.0",
    "popper.js": "^1.14.7",
    "prop-types": "^15.5.10",
    "query-string": "^6.13.7",
    "react": "^16.14.0",
    "react-ace": "^7.0.5",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-typeahead": "^5.1.2",
    "react-circular-progressbar": "^2.0.3",
    "react-collapsible": "^2.8.1",
    "react-datetime-picker": "2.8.0",
    "react-dom": "^16.14.0",
    "react-final-form": "^6.5.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-router-query-params": "^1.0.3",
    "react-select": "^3.1.0",
    "react-table": "^7.6.1",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "shortid": "^2.2.16",
    "slugify": "^1.4.6",
    "stubborn-queue": "^2.0.0",
    "url": "^0.11.0"
  },
  "optionalDependencies": {
    "cypress": "7.3.0"
  }
}
